# condominium

./: Procfile  pom.xml
src/main/java/com/p2p/condominium/: CondominiumApplication.java
src/main/java/com/p2p/condominium/builder/: AddressBuilder.java  CondominiumBuilder.java  CondominiumManagerBuilder.java  PaginatorResponseBuider.java  PhoneBuilder.java  StackHolderBuilder.java
src/main/java/com/p2p/condominium/configuration/: BcryptConfiguration.java  OpenApiConfiguration.java  OpenFeignConfiguration.java
src/main/java/com/p2p/condominium/constant/: AddressConstant.java  ControllerConstant.java  ErrorConstant.java  ExceptionResponseConstant.java  PaginatedResponseConstant.java  PatternConstant.java  PhoneConstant.java  StackholderConstant.java
src/main/java/com/p2p/condominium/document/: AddressDocument.java  ApartmentDocument.java  BaseDocument.java  BasicInformationDocument.java  BuildingDocument.java  CondominiumDocument.java  CondominiumManagerDocument.java  ExpenseDocument.java  PhoneDocument.java  StackHolderDocument.java  UserDocument.java
src/main/java/com/p2p/condominium/dto/: Address.java  AddressResponse.java  ApartmentDTO.java  ApartmentInsertRequest.java  ApartmentOwnerRequest.java  ApartmentResponse.java  ApartmentUpdateRequest.java  AuthRequest.java  AuthResponse.java  BuildingDTO.java  BuildingInsertRequest.java  BuildingResponse.java  BuildingUpdateRequest.java  CondominiumDTO.java  CondominiumInsertRequest.java  CondominiumManagerResponse.java  CondominiumResponse.java  CondominiumUpdateRequest.java  ExceptionFieldError.java  ExceptionResponse.java  PaginatedResponse.java  PaginatorResponse.java  Phone.java  PhoneDTO.java  StackHolderDTO.java  StackHolderInsertRequest.java  StackHolderResponse.java  StackHolderUpdateRequest.java
src/main/java/com/p2p/condominium/enums/: PermissionEnum.java  StateEnum.java  TypePerson.java  TypePersonEnum.java
src/main/java/com/p2p/condominium/exception/: BusinessException.java  BusinessExceptionHandler.java  CondominiumExceptionHandler.java  ConstraintDeclarationExceptionHandler.java  WebExchangeBindExceptionHandler.java
src/main/java/com/p2p/condominium/mapper/: AddressMapper.java  ApartmentMapper.java  BuildingMapper.java  CondominiumManagerMapper.java  CondominiumMapper.java  PaginatedResponseMapper.java  PhoneMapper.java  StackHolderMapper.java
src/main/java/com/p2p/condominium/repository/: ApartmentRepository.java  BuildingRepository.java  CondominiuRepository.java  CondominiumRepository.java  ExpenseRepository.java  StackHolderRepository.java  UserRepository.java
src/main/java/com/p2p/condominium/rest/: ApartmentController.java  BuildingController.java  CondominiumController.java  LoginController.java  StackHolderController.java
src/main/java/com/p2p/condominium/security/: AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/p2p/condominium/service/: ApartmentService.java  BuildingService.java  CondominiumService.java  LoginService.java  StackHolderService.java  UserService.java
src/main/java/com/p2p/condominium/service/impl/: ApartmentServiceImpl.java  BuildingServiceImpl.java  CondominiuServiceImpl.java  CondominiumServiceImpl.java  LoginServiceImpl.java  StackHolderServiceImpl.java  UserServiceImpl.java
src/main/java/com/p2p/condominium/util/: BaseDocumentUtil.java  CpfCnpjUtil.java  JWTUtil.java  UserLoggedUtil.java
src/main/resources/: application.yml
src/test/java/com/p2p/condominium/: CondominiumApplicationTests.java  UnitTest.java
src/test/java/com/p2p/condominium/rest/: CondominiumControllerTest.java  ControllerTest.java  StackHolderControllerTest.java
src/test/java/com/p2p/condominium/service/: CondominiumServiceTest.java  StackHolderServiceTest.java
